
import java.util.Scanner;
public  class Test{	

public static void main (String[] args) {
		
		System.out.println("Введите любое, целое, положительное число от 2.\n Пожалуйста, по-веселей!");
		Scanner scn = new Scanner(System.in);
		int nbr = scn.nextInt();
		
	    int N = nbr;
		int i, a[] = new int[N];
		for (i = 2; i < N; i++){
		a[i] = 1;
		}
		for (i = 2; i < N; i++) 
		if (a[i] == 1) 
		for (int j = i; j * i < N; j++){ a[i * j] = 0; 
		}
		for (i = 2; i < N; i++) 
		if (a[i] == 1) 
	    
		System.out.print(" "  + i);
		System.out.println(" -   простые числа или цыфры(а) в этом интервале");
		}
		
		   
    }
